# goeurotest.solution

./: CSVExporter.java  DataRetreivalTest.java  GoEuroTestMain.java  LocationRecord.java  README.md  pom.xml
